{
  "name": "p-app",
  "version": "0.0.1",
  "devDependencies": {
    "lerna": "^3.20.2",
    "prettier": "^1.19.1",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.2.0",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "tslint:fix": "tslint --fix -p .",
    "start:fe": "lerna run start:fe --stream",
    "start:be": "lerna run start:be --stream",
    "cypress": "lerna run cypress:open",
    "ts:compile:backend": "lerna run ts:compile:be"
  },
  "dependencies": {
    "immer": "^5.3.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
