{
  "name": "pleo-types",
  "version": "0.0.1",
  "description": "",
  "scripts": {
  },
  "types": "./src/index.d.ts",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettier": "^1.19.1"
  }
}
